main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 32px;
}

.split {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

button {
  margin-top: 16px;
  width: 100%;
  max-width: 300px;
  height: 40px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: black;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: #333;
  }

  &:focus {
    outline: none;
  }

  &:disabled {
    background-color: grey;
    cursor: not-allowed;
  }
}
